<?php

return [
    'adm_dashboard' => 'Панель виджетов',
    'adm_information' => 'Информация',
    'adm_lng' => 'Язык',
	
    'adm_users_group' => 'Пользователи',
    'adm_users_2' => 'Пользователей',
    'adm_users_all' => 'Все пользователи',
    'adm_users_edit' => 'Редактирование пользователя',
    'adm_users_create' => 'Создание пользователя',
    'adm_users_deleted' => 'Удаленные пользователи',
    'adm_users_moderators' => 'Модераторы',
    'adm_users_admins' => 'Администраторы',
	
    'adm_roles' => 'Роли',
    'adm_roles_edit' => 'Редактирование ролей',
    'adm_roles_create' => 'Создание новой роли',
    'adm_role' => 'Роль',
	
    'adm_static' => 'Статические тексты',
    'adm_static_list' => 'Список',
    'adm_static_list_header' => 'Список статических текстов',
    'adm_static_edit' => 'Редактирование основного пункта',
    'adm_static_create' => 'Создание основного пункта',
    'adm_static_add_ru' => 'Русские',
    'adm_static_add_ru_header' => 'Русские статические тексты',
	'adm_static_add_en' => 'Английские',
    'adm_static_add_en_header' => 'Английские статические тексты',
	
	'adm_label' => 'Название',
	'adm_title' => 'Тайтл',
	'adm_metakey' => 'Meta ключи',
	'adm_metadesc' => 'Meta описание',
	'adm_text_prev' => 'Предварительный текст',
	'adm_text_full' => 'Полный текст',
	'adm_video' => 'Видео',
	'adm_published' => 'Отображать',
	'adm_lng_ru' => 'RU',
	'adm_lng_en' => 'EN',
	'adm_user_id' => 'Редакция',
	
	'adm_id' => '№',
	'adm_name' => 'Имя',
	'adm_username' => 'Логин',
	'adm_password' => 'Пароль',
	'adm_email' => 'Почта',
	'adm_email_check' => 'Почта подтверждена',
	'adm_image' => 'Изображение',
	'adm_avatar' => 'Аватар',
	'adm_all' => 'Все',
	'adm_edit' => 'Редактирование',
	'adm_desc' => 'Описание',
	'adm_ip_sign' => 'IP при регистрации',
	'adm_ip_confirm' => 'IP при подтверждении почты',
    
	
	'adm_active' => 'Активен',
	'adm_actives' => 'Активны',
	'adm_active1' => 'Активно',
	'adm_active2' => 'Активные',
	
	'adm_created' => 'Создан',
	'adm_createds' => 'Созданы',
	'adm_created1' => 'Создано',
	'adm_created2' => 'Созданные',
	
	'adm_delete' => 'Удален',
	'adm_deletes' => 'Удаленные',
	'adm_delete1' => 'Удалено',
	'adm_delete2' => 'Удаленa',
];
